REACT_APP_SERVER_API=http://185.80.129.193
# Number of times requests can be made to know if its bot or not
REACT_APP_BOT_HUMAN_THRESHOLD=3
# Time before a blocked bot is allowed to report again in seconds
REACT_APP_TIME_BEFORE_NEXT_TRIAL=60
# Comma separted words that won't be allowed as part of domain
REACT_APP_SWEAR_WORDS=spider, monkey, pig